# Application basic configs
PROJECT_TITLE = XXXX
PROJECT_VERSION = XXXX

# JWT Configs
SECRET_KEY = XXXX
ALGORITHM = XXXX

# Database configs [ PostgreSQL ]
POSTGRES_USER = XXXX
POSTGRES_PASSWORD = XXXX
POSTGRES_HOST = XXXX
POSTGRES_DB = XXXX

# Vector Database Configs [ Qdrant ]
QDRANT_ENDPOINT = XXXX
QDRANT_CLIENT = XXXX

# OpenAI APi Key
OPENAI_API_KEY = XXXX


# Email configs [ Resend ]
EMAIL_SENDER = XXXX
EMAIL_API_KEY = XXXX

# Storage Configs [R2 Cloudflare ]
STORAGE_ACCOUNT_ID = XXXX
STORAGE_KEY_ID = XXXX
STORAGE_SECRET_KEY = XXXX
STORAGE_TOKEN_VALUE = XXXX
STORAGE_BUCKET_NAME = XXXX


# Payments Configs [ Stripe ]
PAYMENT_PUBLISHABLE_KEY = XXXX
PAYMENT_SECRET_KEY = XXXX
