# Database configs
POSTGRES_USER = XXXX
POSTGRES_PASSWORD = XXXX
POSTGRES_HOST = XXXX
POSTGRES_DB = XXXX

# Email configs
EMAIL_SENDER = XXXX
EMAIL_API_KEY = XXXX

# Storage Configs
STORAGE_ACCOUNT_ID=XXXX
STORAGE_KEY_ID = XXXX
STORAGE_SECRET_KEY = XXXX
STORAGE_TOKEN_VALUE = XXXX
STORAGE_BUCKET_NAME = XXXX
